<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<title>MULTIPLICATION TABLE</title>
</head>
<body>
	<h1 style="background-color:#235cdc; color: white;"><center>MULTIPLICATION TABLE</center></h1>
	<center>
		 <label>COLUMN:&nbsp;</label><input type="number" id="col"><br><br>
		<label>ROW:&nbsp; </label><input type="number" id="row"><br>
		<button type="button" onclick="perform()"> SHOW </button><br/><br/>
		<div id="calc" style="background-color:#235cdc; border-style: groove; border: 2px solid orange; border-radius: 14px; color: white; display: none; overflow-x: auto; box-shadow: 0  8px 20px 0 rgba(0,0,100,0.3);"></div>
	</center>
	<script type="text/javascript">
			col.focus();
		function perform(){
			var task="";
			col.focus();		
			if(col.value!="" && row.value!=""){ if (col.value!=0 &&  row.value!=0){ document.getElementById('calc').style.display="block";	
			task+= "<table border='1'><caption><b>MULTIPLICATION TABLE</b></caption>";	
			 task+= "<tr>";                                                                                             
				 for (var i=1; i<= col.value; i++) {
				 task+="<td style='min-width:100px'>";
				 task+="<b>Table</b>"+" "+i+"<br>";
				 		for (var j=1; j<= row.value; j++) {
				 		    task+= i +"x" +j +" = "+ i*j  +"<br>"; }
				 	task+="</td>";}		
			task+="</tr></table>";				
			document.getElementById('calc').innerHTML=task; }
		else{document.getElementById('calc').style.display="none";
				alert("Please enter a valid value in the boxes above to perform your operation");}} 
			else{document.getElementById('calc').style.display="none";
				alert("Please enter a valid value in the boxes above to perform your operation");}}
	</script>
</body>
</html>